inputcorpus = /data/hmm-train-cleaned.txt
testcorpus = /data/hmm-test-cleaned.txt
decodecorpus = /data/hmm-decode-cleaned.txt
trainkoreancorpus = /data/hmm-train-korean-cleaned.txt
testkoreancorpus = /data/hmm-test-korean-cleaned.txt